image: rocker/verse:3.4.1

before_script:
  - apt-get update -qq
  - apt-get -y upgrade
  - apt-get install -y --no-install-recommends gawk wget texlive
  - apt-get install -y --no-install-recommends pandoc pandoc-citeproc
  - apt-get install -y --no-install-recommends libudunits2-dev libssl-dev libcurl4-openssl-dev libxml2-dev
  - apt-get install -y --no-install-recommends subversion
  - export _R_CHECK_CRAN_INCOMING_=FALSE
  - export R_BUILD_ARGS=""
  - export R_CHECK_ARGS=""

pages:
  stage: deploy
  script:
  - Rscript -e "bookdown::render_book('index.Rmd', 'all', output_dir = 'public')"
  artifacts:
    paths:
    - public
  only:
  - master
